PORT=1234

JWT_SECRET=x!A%D*G-KaPdSgVkYp3s6v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?

DB_DIALECT=mysql
DB_HOST=123.123.123.123
DB_PORT=4321
DB_USER=user
DB_PASS=password
DB_NAME=table
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000